{
  "name": "read-google-sheets",
  "version": "1.0.0",
  "description": "node to read and write google sheets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "create-config": "node bin/create-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganrm/google-sheet-read-write.git"
  },
  "author": "Megan Riel-Mehan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganrm/google-sheet-read-write/issues"
  },
  "homepage": "https://github.com/meganrm/townHallProjectAdmin#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-request-proxy": "^2.2.2",
    "express-session": "^1.15.0",
    "google-auth-library": "^0.12.0",
    "googleapis": "^24.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^3.16.0"
  }
}
